<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_background"
    android:orientation="vertical"
    tools:context=".AdminHome">

    <include
        android:id="@+id/AdminHome_toolbarId"
        layout="@layout/app_bar_layout"
        ></include>

    <LinearLayout
        android:id="@+id/AdminHome_LayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdminHome_toolbarId"
        android:background="@drawable/custom_layout_style"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AdminHome_ImageId"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/tec"
            app:civ_border_color="#FFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMIN"
            android:fontFamily="@font/nunito"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/AdminHome_LayoutId"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/AdminHome_StudentVerifyId"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#006257"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_layout_style"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/studentlist"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verify Student"
                            android:fontFamily="@font/nunito"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/AdminHome_TeacherVerifyId"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#006257"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_layout_style"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/teacherlist"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verify Teacher"
                            android:fontFamily="@font/nunito"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>