<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageStudentId"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#373737"
                app:civ_border_width="1dp" />


            <EditText
                android:id="@+id/signupFullNameId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_full_name_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupIdId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_id_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="ID"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupBatchId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_batch_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Batch Ex: Batch-01"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupSessionId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_session_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Session Ex: 2016-17"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupPhoneId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_phone_no_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupGuardianPhoneId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_guardian_phone_no_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Guardian Phone No."
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupCurrentAddressId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_address_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Current Address"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupEmailId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signupPasswordId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_password_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/createAccountButtonId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/alreadyHaveAnAccountId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Already have an account? Sign In."
                android:textColor="#2B2B2B"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>