<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/mainActivity_toolbarId"
        layout="@layout/app_bar_layout"
        ></include>

    <LinearLayout
        android:id="@+id/profileLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivity_toolbarId"
        android:background="@drawable/custom_layout_style"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainActivity_ImageStudentId"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/mainActivity_StudentFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/profileLayoutId"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/studentListButtonMainActivityId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#006257"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_layout_style"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/studentlist"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="StudentList"
                            android:fontFamily="@font/nunito"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teacherListButtonMainActivityId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#006257"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_layout_style"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/teacherlist"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TeacherList"
                            android:fontFamily="@font/nunito"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chatButtonMainActivityId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#006257"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_layout_style"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/chat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:fontFamily="@font/nunito"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/documentButtonMainId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#006257"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_layout_style"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/document"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Document"
                            android:fontFamily="@font/nunito"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    



</RelativeLayout>