<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".TeacherProfile">

    <include
        android:id="@+id/teacherProfile_toolbarId"
        layout="@layout/app_bar_layout"
        ></include>



        <LinearLayout
            android:layout_below="@+id/teacherProfile_toolbarId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/teacherProfileLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_layout_style"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teacherProfile_ImageStudentId"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="#B3B3B3"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/custom_full_name_icon"
                        android:text=" Name: "
                        android:gravity="center|left"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacherProfile_FullNameId"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:text="Full Name"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/batch"
                        android:text=" Dept.: "
                        android:gravity="center|left"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacherProfile_DeptId"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:text="Dept"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/custom_phone_no_icon"
                        android:text=" Phone No.: "
                        android:gravity="center|left"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacherProfile_PhoneNoId"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:text="Phone No."
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/custom_address_icon"
                        android:text=" Address:"
                        android:gravity="center|left"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacherProfile_AddressId"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:text="Address"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/custom_email_icon"
                        android:text=" Email: "
                        android:gravity="center|left"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teacherProfile_EmailId"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:text="Email"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|bottom"
                android:padding="25dp"
                >

                <Button
                    android:id="@+id/teacherProfile_ButtonId"
                    android:layout_width="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_height="60dp"
                    android:fontFamily="@font/nunito"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>