<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentProfileUpdate">

    <include
        android:id="@+id/studentProfileUpdate_toolbarId"
        layout="@layout/app_bar_layout"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/studentProfileUpdate_ImageStudentId"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="#B3B3B3"
                    app:civ_border_width="2dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/studentProfileUpdate_FullNameId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_full_name_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/studentProfileUpdate_IdId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_id_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="ID"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/studentProfileUpdate_BatchId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_batch_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Batch Ex: Batch-01"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/studentProfileUpdate_SessionId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_session_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Session Ex: 2016-17"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/studentProfileUpdate_PhoneId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_phone_no_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/studentProfileUpdate_GuardianPhoneId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_guardian_phone_no_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Guardian Phone No."
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sstudentProfileUpdate_CurrentAddressId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_address_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Current Address"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/studentProfileUpdate_EmailId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/studentProfileUpdate_PasswordId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_password_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/studentProfileUpdate_ButtonId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="UPDATE PROFILE"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>