<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="5dp"
android:elevation="10dp"
app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/single_row_background"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/singleRowTeacher_ImageId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar"
        android:layout_centerVertical="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#B3B3B3"
        />

    <TextView
        android:id="@+id/singleRowTeacher_FullNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/singleRowTeacher_ImageId"
        android:fontFamily="@font/nunito"
        android:text="Full Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singleRowTeacher_DeptId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:layout_below="@id/singleRowTeacher_FullNameId"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/singleRowTeacher_ImageId"
        android:text="Dept"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />




</RelativeLayout>

</androidx.cardview.widget.CardView>